body{
    box-sizing: border-box;
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
body {
    font-family: 'Merriweather', serif;
    background: #c33764; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c33764, #1d2671); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c33764, #1d2671);
    margin: 0;
}

.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
a {
    text-decoration: none;
    color: #0F0F0F;
}
.col-sm-9 {
    text-align: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:#221f1f;
    color:whitesmoke;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .30rem;
    height: 400px;
}
.card-mb-3 {
    height: 400px;
}
.main-breadcrumb {
    margin-bottom: 30px;
    margin-top: 25px;
}
.breadcrumb {
    font-size: 40px;
    font-style: italic;
    font-weight: bolder;
}
.breadcrumb > li {
    text-decoration: none;
}
.breadcrumb-item+.breadcrumb-item::before {
    color: #0F0F0F;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}
.editProfileButtonDiv {
    text-align: center;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}